
20200803_101222 - Starting Build.

Sending build context to Docker daemon  123.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_101222
20200803_101222 - Build completed successfully.


20200803_101225 - git
[master cc0be46] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_101230 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal_docker_image]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Mounted from blairy/python_3.8.5
50644c29ef5a: Mounted from blairy/python_3.8.5
f67308b15205: Mounted from blairy/pineal
20200803_101222: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200803_101248 - Docker push completed successfully.


20200803_101248 - All completed successfully
20200803_101304 - Starting Build.

Sending build context to Docker daemon  124.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_101304
20200803_101304 - Build completed successfully.


20200803_101306 - git
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
20200803_101306 - git
20200803_101309 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal_docker_image]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200803_101304: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200803_101315 - Docker push completed successfully.


20200803_101315 - All completed successfully
