
20200803_101222 - Starting Build.

Sending build context to Docker daemon  123.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_101222
20200803_101222 - Build completed successfully.


20200803_101225 - git
[master cc0be46] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_101230 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal_docker_image]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Mounted from blairy/python_3.8.5
50644c29ef5a: Mounted from blairy/python_3.8.5
f67308b15205: Mounted from blairy/pineal
20200803_101222: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200803_101248 - Docker push completed successfully.


20200803_101248 - All completed successfully
20200803_101304 - Starting Build.

Sending build context to Docker daemon  124.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_101304
20200803_101304 - Build completed successfully.


20200803_101306 - git
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
20200803_101306 - git
20200803_101309 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal_docker_image]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200803_101304: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200803_101315 - Docker push completed successfully.


20200803_101315 - All completed successfully
20200803_102001 - Starting Build.

Sending build context to Docker daemon  138.8kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_102001
20200803_102001 - Build completed successfully.


20200803_102004 - git
[master d4f8343] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_102009 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal_docker_image]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
20200803_102001: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200803_102015 - Docker push completed successfully.


20200803_102015 - All completed successfully
20200803_112001 - Starting Build.

Sending build context to Docker daemon  139.8kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_112001
20200803_112002 - Build completed successfully.


20200803_112005 - git
[master 9608c49] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_112010 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_112011 - Docker push FAILED!!


20200803_122001 - Starting Build.

Sending build context to Docker daemon  140.8kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_122001
20200803_122002 - Build completed successfully.


20200803_122005 - git
[master c00d094] Automatic build $timestp
 1 file changed, 26 insertions(+)
20200803_122010 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_122011 - Docker push FAILED!!


20200803_132001 - Starting Build.

Sending build context to Docker daemon  141.3kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_132001
20200803_132002 - Build completed successfully.


20200803_132005 - git
[master 37c17d6] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_132011 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_132012 - Docker push FAILED!!


20200803_142001 - Starting Build.

Sending build context to Docker daemon  142.3kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_142001
20200803_142005 - Build completed successfully.


20200803_142008 - git
[master 5cb3329] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_142013 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_142014 - Docker push FAILED!!


20200803_152001 - Starting Build.

Sending build context to Docker daemon  143.4kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_152001
20200803_152002 - Build completed successfully.


20200803_152005 - git
[master f403433] Automatic build $timestp
 1 file changed, 27 insertions(+)
20200803_152010 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_152012 - Docker push FAILED!!


20200803_162001 - Starting Build.

Sending build context to Docker daemon  143.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_162001
20200803_162001 - Build completed successfully.


20200803_162006 - git
[master e62a645] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_162012 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_162013 - Docker push FAILED!!


20200803_172001 - Starting Build.

Sending build context to Docker daemon  144.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_172001
20200803_172002 - Build completed successfully.


20200803_172005 - git
[master 0089888] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_172011 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_172013 - Docker push FAILED!!


20200803_182001 - Starting Build.

Sending build context to Docker daemon  145.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_182001
20200803_182001 - Build completed successfully.


20200803_182006 - git
[master 4d48183] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_182012 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_182013 - Docker push FAILED!!


20200803_192001 - Starting Build.

Sending build context to Docker daemon  146.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_192001
20200803_192001 - Build completed successfully.


20200803_192006 - git
[master 5fa91d6] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_192012 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_192013 - Docker push FAILED!!


20200803_202001 - Starting Build.

Sending build context to Docker daemon  147.5kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_202001
20200803_202001 - Build completed successfully.


20200803_202005 - git
[master 24335ac] Automatic build $timestp
 1 file changed, 27 insertions(+)
20200803_202012 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_202013 - Docker push FAILED!!


20200803_212001 - Starting Build.

Sending build context to Docker daemon  148.5kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_212001
20200803_212001 - Build completed successfully.


20200803_212005 - git
[master aec0baf] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_212011 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_212012 - Docker push FAILED!!


20200803_222001 - Starting Build.

Sending build context to Docker daemon  149.5kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_222001
20200803_222002 - Build completed successfully.


20200803_222005 - git
[master e025581] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_222011 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_222012 - Docker push FAILED!!


20200803_232001 - Starting Build.

Sending build context to Docker daemon    150kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200803_232001
20200803_232001 - Build completed successfully.


20200803_232005 - git
[master 0752c73] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200803_232010 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200803_232012 - Docker push FAILED!!


20200804_002001 - Starting Build.

Sending build context to Docker daemon    151kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_002001
20200804_002001 - Build completed successfully.


20200804_002007 - git
[master 27e7711] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200804_002012 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_002014 - Docker push FAILED!!


20200804_012001 - Starting Build.

Sending build context to Docker daemon  152.1kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_012001
20200804_012001 - Build completed successfully.


20200804_012005 - git
[master 39a1fcb] Automatic build $timestp
 1 file changed, 27 insertions(+)
20200804_012011 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_012012 - Docker push FAILED!!


20200804_022001 - Starting Build.

Sending build context to Docker daemon  152.6kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_022001
20200804_022001 - Build completed successfully.


20200804_022005 - git
[master 4310da7] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200804_022011 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_022012 - Docker push FAILED!!


20200804_032001 - Starting Build.

Sending build context to Docker daemon  153.6kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_032001
20200804_032001 - Build completed successfully.


20200804_032006 - git
[master 9d0cc9f] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200804_032011 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_032012 - Docker push FAILED!!


20200804_042001 - Starting Build.

Sending build context to Docker daemon  154.6kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_042001
20200804_042002 - Build completed successfully.


20200804_042006 - git
[master 84379e5] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200804_042012 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_042013 - Docker push FAILED!!


20200804_052001 - Starting Build.

Sending build context to Docker daemon  155.6kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_052001
20200804_052001 - Build completed successfully.


20200804_052006 - git
[master 4634c8b] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200804_052012 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_052013 - Docker push FAILED!!


20200804_062001 - Starting Build.

Sending build context to Docker daemon  156.2kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_062001
20200804_062001 - Build completed successfully.


20200804_062005 - git
[master e26dba1] Automatic build $timestp
 1 file changed, 27 insertions(+)
20200804_062012 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_062014 - Docker push FAILED!!


20200804_072001 - Starting Build.

Sending build context to Docker daemon  157.2kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_072001
20200804_072001 - Build completed successfully.


20200804_072006 - git
[master 2de4367] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200804_072012 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_072013 - Docker push FAILED!!


20200804_082001 - Starting Build.

Sending build context to Docker daemon  158.2kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_082001
20200804_082001 - Build completed successfully.


20200804_082005 - git
[master e1ee899] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200804_082011 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_082013 - Docker push FAILED!!


20200804_092001 - Starting Build.

Sending build context to Docker daemon  158.7kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_092001
20200804_092001 - Build completed successfully.


20200804_092005 - git
[master 2ccdaac] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200804_092011 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_092012 - Docker push FAILED!!


20200804_102001 - Starting Build.

Sending build context to Docker daemon  159.7kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_102001
20200804_102001 - Build completed successfully.


20200804_102005 - git
[master 0ab81fa] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200804_102011 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_102013 - Docker push FAILED!!


20200804_112001 - Starting Build.

Sending build context to Docker daemon  160.8kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_112001
20200804_112001 - Build completed successfully.


20200804_112005 - git
[master 68f856f] Automatic build $timestp
 1 file changed, 27 insertions(+)
20200804_112010 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_112012 - Docker push FAILED!!


20200804_122001 - Starting Build.

Sending build context to Docker daemon  161.3kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_122001
20200804_122001 - Build completed successfully.


20200804_122005 - git
[master bc2fe87] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200804_122012 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_122013 - Docker push FAILED!!


20200804_132001 - Starting Build.

Sending build context to Docker daemon  162.3kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_132001
20200804_132002 - Build completed successfully.


20200804_132005 - git
[master d118fbc] Automatic build $timestp
 1 file changed, 28 insertions(+)
20200804_132011 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_132012 - Docker push FAILED!!


20200804_133644 - Starting Build.

Sending build context to Docker daemon  163.3kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_133644
20200804_133645 - Build completed successfully.


20200804_133647 - git
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
20200804_133647 - git
20200804_133650 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_133652 - Docker push FAILED!!


20200804_133710 - Starting Build.

Sending build context to Docker daemon  164.4kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal_docker_image:20200804_133710
20200804_133710 - Build completed successfully.


20200804_133713 - git
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
20200804_133713 - git
20200804_133716 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
20200804_133718 - Docker push FAILED!!


20200804_134022 - Starting Build.

Sending build context to Docker daemon  164.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_134022
20200804_134022 - Build completed successfully.


20200804_134022 - git
20200804_134022 - git
20200804_134022 - git
20200804_134022 - git
20200804_134022 - git failed!!
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
f67308b15205: Layer already exists
20200804_134022: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_134030 - Docker push completed successfully.


20200804_134030 - All completed successfully
20200804_134114 - Starting Build.

Sending build context to Docker daemon  166.4kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_134114
20200804_134114 - Build completed successfully.


Already up to date.
[master 3665575] Automatic build $timestp
 2 files changed, 979 insertions(+), 3 deletions(-)
20200804_134122 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
50644c29ef5a: Waiting
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200804_134114: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_134129 - Docker push completed successfully.


20200804_134129 - All completed successfully
20200804_134308 - Starting Build.

Sending build context to Docker daemon  176.1kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_134308
20200804_134308 - Build completed successfully.


Already up to date.
[master fb54576] Automatic build $(timestamp)
 2 files changed, 41 insertions(+), 1 deletion(-)
20200804_134317 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200804_134308: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_134323 - Docker push completed successfully.


20200804_134323 - All completed successfully
20200804_145101 - Starting Build.

Sending build context to Docker daemon  186.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_145101
20200804_145101 - Build completed successfully.


Updating fb54576..0d82110
Fast-forward
 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
[master 44a481c] Automatic build $(timestamp)
 1 file changed, 41 insertions(+)
20200804_145110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
20200804_145101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_145117 - Docker push completed successfully.


20200804_145117 - All completed successfully
20200804_155101 - Starting Build.

Sending build context to Docker daemon  200.7kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_155101
20200804_155101 - Build completed successfully.


Already up to date.
[master 250c557] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200804_155110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
20200804_155101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_155118 - Docker push completed successfully.


20200804_155118 - All completed successfully
20200804_165101 - Starting Build.

Sending build context to Docker daemon  208.4kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_165101
20200804_165102 - Build completed successfully.


Already up to date.
[master 1e1a46d] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200804_165110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Layer already exists
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
20200804_165101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_165117 - Docker push completed successfully.


20200804_165117 - All completed successfully
20200804_175101 - Starting Build.

Sending build context to Docker daemon  218.1kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_175101
20200804_175101 - Build completed successfully.


Already up to date.
[master 2f201ad] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200804_175110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
f67308b15205: Layer already exists
20200804_175101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_175117 - Docker push completed successfully.


20200804_175117 - All completed successfully
20200804_185101 - Starting Build.

Sending build context to Docker daemon  226.3kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_185101
20200804_185102 - Build completed successfully.


Already up to date.
[master e985b94] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200804_185111 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200804_185101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_185117 - Docker push completed successfully.


20200804_185117 - All completed successfully
20200804_195101 - Starting Build.

Sending build context to Docker daemon  234.5kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_195101
20200804_195101 - Build completed successfully.


Already up to date.
[master 7988c78] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200804_195111 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200804_195101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_195117 - Docker push completed successfully.


20200804_195117 - All completed successfully
20200804_205101 - Starting Build.

Sending build context to Docker daemon  243.2kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_205101
20200804_205101 - Build completed successfully.


Already up to date.
[master 9400dee] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200804_205109 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200804_205101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_205116 - Docker push completed successfully.


20200804_205116 - All completed successfully
20200804_215101 - Starting Build.

Sending build context to Docker daemon  250.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_215101
20200804_215101 - Build completed successfully.


Already up to date.
[master b4bbbf0] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200804_215110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
f67308b15205: Layer already exists
20200804_215101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_215116 - Docker push completed successfully.


20200804_215116 - All completed successfully
20200804_225101 - Starting Build.

Sending build context to Docker daemon  259.1kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_225101
20200804_225101 - Build completed successfully.


Already up to date.
[master 57e1c85] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200804_225110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200804_225101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_225117 - Docker push completed successfully.


20200804_225117 - All completed successfully
20200804_235101 - Starting Build.

Sending build context to Docker daemon  269.3kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200804_235101
20200804_235102 - Build completed successfully.


Already up to date.
[master d9bd3aa] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200804_235112 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200804_235101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200804_235119 - Docker push completed successfully.


20200804_235119 - All completed successfully
20200805_005101 - Starting Build.

Sending build context to Docker daemon    278kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_005101
20200805_005102 - Build completed successfully.


Already up to date.
[master f0cfc1c] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_005110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200805_005101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_005117 - Docker push completed successfully.


20200805_005117 - All completed successfully
20200805_015101 - Starting Build.

Sending build context to Docker daemon  287.2kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_015101
20200805_015101 - Build completed successfully.


Already up to date.
[master 09b9d1a] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_015110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
f67308b15205: Layer already exists
20200805_015101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_015123 - Docker push completed successfully.


20200805_015123 - All completed successfully
20200805_025101 - Starting Build.

Sending build context to Docker daemon    297kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_025101
20200805_025101 - Build completed successfully.


Already up to date.
[master aaefcbb] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_025111 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200805_025101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_025120 - Docker push completed successfully.


20200805_025120 - All completed successfully
20200805_035101 - Starting Build.

Sending build context to Docker daemon  305.7kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_035101
20200805_035101 - Build completed successfully.


Already up to date.
[master 65d90ad] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_035109 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
f67308b15205: Layer already exists
20200805_035101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_035115 - Docker push completed successfully.


20200805_035115 - All completed successfully
20200805_045101 - Starting Build.

Sending build context to Docker daemon  314.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_045101
20200805_045101 - Build completed successfully.


Already up to date.
[master 658edfa] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_045110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200805_045101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_045119 - Docker push completed successfully.


20200805_045119 - All completed successfully
20200805_055101 - Starting Build.

Sending build context to Docker daemon  324.1kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_055101
20200805_055101 - Build completed successfully.


Already up to date.
[master 04f42c0] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_055109 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200805_055101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_055117 - Docker push completed successfully.


20200805_055117 - All completed successfully
20200805_065101 - Starting Build.

Sending build context to Docker daemon  332.8kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_065101
20200805_065101 - Build completed successfully.


Already up to date.
[master 8d92c09] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_065110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200805_065101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_065116 - Docker push completed successfully.


20200805_065116 - All completed successfully
20200805_075101 - Starting Build.

Sending build context to Docker daemon  341.5kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_075101
20200805_075101 - Build completed successfully.


Already up to date.
[master 9a534af] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_075110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
f67308b15205: Layer already exists
20200805_075101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_075119 - Docker push completed successfully.


20200805_075119 - All completed successfully
20200805_085101 - Starting Build.

Sending build context to Docker daemon  351.2kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_085101
20200805_085101 - Build completed successfully.


Already up to date.
[master 6a4295f] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_085109 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200805_085101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_085116 - Docker push completed successfully.


20200805_085116 - All completed successfully
20200805_095101 - Starting Build.

Sending build context to Docker daemon    361kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_095101
20200805_095101 - Build completed successfully.


Already up to date.
[master 4cc94e3] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_095110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
f67308b15205: Layer already exists
20200805_095101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_095116 - Docker push completed successfully.


20200805_095116 - All completed successfully
20200805_105101 - Starting Build.

Sending build context to Docker daemon  369.7kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_105101
20200805_105101 - Build completed successfully.


Already up to date.
[master a2571fc] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_105110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
f67308b15205: Layer already exists
20200805_105101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_105116 - Docker push completed successfully.


20200805_105116 - All completed successfully
20200805_115101 - Starting Build.

Sending build context to Docker daemon  378.4kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_115101
20200805_115101 - Build completed successfully.


Already up to date.
[master 24b56aa] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_115109 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200805_115101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_115114 - Docker push completed successfully.


20200805_115114 - All completed successfully
20200805_125101 - Starting Build.

Sending build context to Docker daemon  388.1kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_125101
20200805_125101 - Build completed successfully.


Already up to date.
[master f853f84] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_125110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200805_125101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_125116 - Docker push completed successfully.


20200805_125116 - All completed successfully
20200805_135101 - Starting Build.

Sending build context to Docker daemon  397.3kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_135101
20200805_135101 - Build completed successfully.


Already up to date.
[master 666e7be] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_135109 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200805_135101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_135116 - Docker push completed successfully.


20200805_135116 - All completed successfully
20200805_145101 - Starting Build.

Sending build context to Docker daemon  405.5kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_145101
20200805_145101 - Build completed successfully.


Already up to date.
[master 910fda7] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_145110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
20200805_145101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_145116 - Docker push completed successfully.


20200805_145116 - All completed successfully
20200805_155101 - Starting Build.

Sending build context to Docker daemon  416.3kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_155101
20200805_155101 - Build completed successfully.


Already up to date.
[master 9f31d03] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_155110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200805_155101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_155116 - Docker push completed successfully.


20200805_155116 - All completed successfully
20200805_165101 - Starting Build.

Sending build context to Docker daemon  425.5kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_165101
20200805_165102 - Build completed successfully.


Already up to date.
[master 17abe45] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_165110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
20200805_165101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_165116 - Docker push completed successfully.


20200805_165116 - All completed successfully
20200805_175101 - Starting Build.

Sending build context to Docker daemon  434.7kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_175101
20200805_175101 - Build completed successfully.


Already up to date.
[master cc75d1d] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_175110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
f67308b15205: Layer already exists
20200805_175101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_175118 - Docker push completed successfully.


20200805_175118 - All completed successfully
20200805_185101 - Starting Build.

Sending build context to Docker daemon  444.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_185101
20200805_185102 - Build completed successfully.


Already up to date.
[master 5878130] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_185114 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
20200805_185101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_185126 - Docker push completed successfully.


20200805_185126 - All completed successfully
20200805_195101 - Starting Build.

Sending build context to Docker daemon  455.2kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_195101
20200805_195101 - Build completed successfully.


Already up to date.
[master afaab45] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_195110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200805_195101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_195117 - Docker push completed successfully.


20200805_195117 - All completed successfully
20200805_205101 - Starting Build.

Sending build context to Docker daemon  463.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_205101
20200805_205101 - Build completed successfully.


Already up to date.
[master e21a1e2] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_205110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Layer already exists
f67308b15205: Layer already exists
50644c29ef5a: Layer already exists
20200805_205101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_205118 - Docker push completed successfully.


20200805_205118 - All completed successfully
20200805_215101 - Starting Build.

Sending build context to Docker daemon  475.1kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_215101
20200805_215101 - Build completed successfully.


Already up to date.
[master 82d20c1] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_215111 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
f67308b15205: Layer already exists
20200805_215101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_215120 - Docker push completed successfully.


20200805_215120 - All completed successfully
20200805_225101 - Starting Build.

Sending build context to Docker daemon  484.9kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_225101
20200805_225101 - Build completed successfully.


Already up to date.
[master 7122fc8] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_225110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
f67308b15205: Layer already exists
20200805_225101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_225116 - Docker push completed successfully.


20200805_225116 - All completed successfully
20200805_235101 - Starting Build.

Sending build context to Docker daemon  493.6kB
Step 1/5 : FROM alpine:latest
 ---> a24bb4013296
Step 2/5 : RUN     apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/5 : RUN     apk add --no-cache     curl     util-linux
 ---> Using cache
 ---> 2617868153a5
Step 4/5 : RUN     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> 3333798ec98c
Step 5/5 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> 9c5655a6ffda
Successfully built 9c5655a6ffda
Successfully tagged blairy/pineal:20200805_235101
20200805_235101 - Build completed successfully.


Already up to date.
[master c5e2d41] Automatic build $(timestamp)
 1 file changed, 38 insertions(+)
20200805_235110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
f67308b15205: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
f67308b15205: Layer already exists
b343ddcee16c: Layer already exists
20200805_235101: digest: sha256:ece07ae48cb27ae822fe6846b6581565bbe0e90576ca2a7ab4ddf4c6b1a01fd8 size: 950
20200805_235117 - Docker push completed successfully.


20200805_235117 - All completed successfully
20200806_003427 - Starting Build.

20200806_003427 - Build FAILED!! Aborting.


20200806_003433 - Starting Build.

Sending build context to Docker daemon  504.8kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Running in 3e4d03124806
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
(1/23) Installing ncurses-terminfo-base (6.2_p20200523-r0)
(2/23) Installing ncurses-libs (6.2_p20200523-r0)
(3/23) Installing readline (8.0.4-r0)
(4/23) Installing bash (5.0.17-r0)
Executing bash-5.0.17-r0.post-install
(5/23) Installing ca-certificates (20191127-r4)
(6/23) Installing nghttp2-libs (1.41.0-r0)
(7/23) Installing libcurl (7.69.1-r0)
(8/23) Installing curl (7.69.1-r0)
(9/23) Installing libblkid (2.35.2-r0)
(10/23) Installing blkid (2.35.2-r0)
(11/23) Installing libcap-ng (0.7.10-r0)
(12/23) Installing setpriv (2.35.2-r0)
(13/23) Installing libmount (2.35.2-r0)
(14/23) Installing libsmartcols (2.35.2-r0)
(15/23) Installing findmnt (2.35.2-r0)
(16/23) Installing mcookie (2.35.2-r0)
(17/23) Installing hexdump (2.35.2-r0)
(18/23) Installing lsblk (2.35.2-r0)
(19/23) Installing libuuid (2.35.2-r0)
(20/23) Installing libfdisk (2.35.2-r0)
(21/23) Installing sfdisk (2.35.2-r0)
(22/23) Installing cfdisk (2.35.2-r0)
(23/23) Installing util-linux (2.35.2-r0)
Executing busybox-1.31.1-r19.trigger
Executing ca-certificates-20191127-r4.trigger
OK: 15 MiB in 37 packages
Removing intermediate container 3e4d03124806
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Running in fd0afc471254
Removing intermediate container fd0afc471254
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_003433
20200806_003445 - Build completed successfully.


Already up to date.
[master 86af15d] Automatic build $(timestamp)
 2 files changed, 76 insertions(+), 7 deletions(-)
20200806_003454 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
7deb8df61730: Pushed
20200806_003433: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_003555 - Docker push completed successfully.


20200806_003555 - All completed successfully
20200806_005101 - Starting Build.

Sending build context to Docker daemon  518.1kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_005101
20200806_005101 - Build completed successfully.


Already up to date.
[master bfb6909] Automatic build $(timestamp)
 1 file changed, 35 insertions(+)
20200806_005110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
7deb8df61730: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200806_005101: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_005119 - Docker push completed successfully.


20200806_005119 - All completed successfully
20200806_015101 - Starting Build.

Sending build context to Docker daemon  528.4kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_015101
20200806_015101 - Build completed successfully.


Already up to date.
[master 87b0c1e] Automatic build $(timestamp)
 1 file changed, 35 insertions(+)
20200806_015110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
7deb8df61730: Layer already exists
20200806_015101: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_015116 - Docker push completed successfully.


20200806_015116 - All completed successfully
20200806_025101 - Starting Build.

Sending build context to Docker daemon  540.2kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_025101
20200806_025101 - Build completed successfully.


Already up to date.
[master becf737] Automatic build $(timestamp)
 1 file changed, 35 insertions(+)
20200806_025110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
7deb8df61730: Layer already exists
20200806_025101: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_025116 - Docker push completed successfully.


20200806_025116 - All completed successfully
20200806_035101 - Starting Build.

Sending build context to Docker daemon  550.4kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_035101
20200806_035101 - Build completed successfully.


Already up to date.
[master 75331c7] Automatic build $(timestamp)
 1 file changed, 35 insertions(+)
20200806_035110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Layer already exists
7deb8df61730: Layer already exists
50644c29ef5a: Layer already exists
20200806_035101: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_035116 - Docker push completed successfully.


20200806_035116 - All completed successfully
20200806_045101 - Starting Build.

Sending build context to Docker daemon  561.7kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_045101
20200806_045102 - Build completed successfully.


Already up to date.
[master 90172eb] Automatic build $(timestamp)
 1 file changed, 35 insertions(+)
20200806_045111 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
7deb8df61730: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200806_045101: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_045118 - Docker push completed successfully.


20200806_045118 - All completed successfully
20200806_055101 - Starting Build.

Sending build context to Docker daemon    574kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_055101
20200806_055101 - Build completed successfully.


Already up to date.
[master a26c135] Automatic build $(timestamp)
 1 file changed, 35 insertions(+)
20200806_055109 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
7deb8df61730: Layer already exists
20200806_055101: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_055116 - Docker push completed successfully.


20200806_055116 - All completed successfully
20200806_065101 - Starting Build.

Sending build context to Docker daemon  584.7kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_065101
20200806_065101 - Build completed successfully.


Already up to date.
[master c502d4d] Automatic build $(timestamp)
 1 file changed, 35 insertions(+)
20200806_065110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Layer already exists
7deb8df61730: Layer already exists
50644c29ef5a: Layer already exists
20200806_065101: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_065116 - Docker push completed successfully.


20200806_065116 - All completed successfully
20200806_075101 - Starting Build.

Sending build context to Docker daemon  595.5kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_075101
20200806_075101 - Build completed successfully.


Already up to date.
[master 45ce170] Automatic build $(timestamp)
 1 file changed, 35 insertions(+)
20200806_075112 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
7deb8df61730: Layer already exists
20200806_075101: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_075119 - Docker push completed successfully.


20200806_075119 - All completed successfully
20200806_085101 - Starting Build.

Sending build context to Docker daemon  608.3kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_085101
20200806_085101 - Build completed successfully.


Already up to date.
[master 51673f3] Automatic build $(timestamp)
 1 file changed, 35 insertions(+)
20200806_085110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
7deb8df61730: Layer already exists
20200806_085101: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_085116 - Docker push completed successfully.


20200806_085116 - All completed successfully
20200806_095101 - Starting Build.

Sending build context to Docker daemon  619.5kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_095101
20200806_095101 - Build completed successfully.


Already up to date.
[master f00fc8b] Automatic build $(timestamp)
 1 file changed, 35 insertions(+)
20200806_095109 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Layer already exists
7deb8df61730: Layer already exists
50644c29ef5a: Layer already exists
20200806_095101: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_095114 - Docker push completed successfully.


20200806_095114 - All completed successfully
20200806_105101 - Starting Build.

Sending build context to Docker daemon  630.8kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_105101
20200806_105102 - Build completed successfully.


Already up to date.
[master e3e8c71] Automatic build $(timestamp)
 1 file changed, 35 insertions(+)
20200806_105110 - git completed successfully.
The push refers to repository [docker.io/blairy/pineal]
7deb8df61730: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Layer already exists
7deb8df61730: Layer already exists
b343ddcee16c: Layer already exists
20200806_105101: digest: sha256:eb28ac082255bc54112bf7c25b3bd7f82e3afcff54fbd84186d685fc233285f4 size: 950
20200806_105116 - Docker push completed successfully.


20200806_105116 - All completed successfully
20200806_115101 - Starting Build.

Sending build context to Docker daemon  644.1kB
Step 1/4 : FROM alpine:latest
 ---> a24bb4013296
Step 2/4 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/4 : RUN apk add --no-cache     curl     util-linux     bash &&     alias c="clean" &&     alias l="ls -lrth"
 ---> Using cache
 ---> c5338eee1681
Step 4/4 : ENTRYPOINT ["/bin/bash"]
 ---> Using cache
 ---> 19fb413a54d8
Successfully built 19fb413a54d8
Successfully tagged blairy/pineal:20200806_115101
20200806_115101 - Build completed successfully.


Already up to date.
